# selenium

./: pom.xml
src/test/java/gov/icdc_pages/: case_details_page.java  dashboard_pages.java  programs_pages.java  studies_pages.java
src/test/java/gov/icdc_runner/: Cukes_Runner.java
src/test/java/gov/icdc_step_def/: allstudies_db_steps.java  dasnboard_stepdef.java  footer_steps.java  hook.java
src/test/java/gov/utilities/: Browser_Utilities.java  Config_Reader.java  DBUtility.java  Driver.java
src/test/resources/features/: allstudeis_databaseverification.feature  dashboard.feature  footer.feature
src/test/resources/test_data/: config.properties
